user nginx;
worker_processes auto;

events{
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name localhost 10.255.66.213 ;

        location / {
            proxy_pass http://host.docker.internal:10516;
            proxy_set_header Host $host;
            proxy_set_header x-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    
        }
    }
